<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>Monalisa T</h1>
        <p><i>Coding the future, one project at a time</i></p>
		
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="about-container">
            <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\img1.jpg" alt="Monalisa T">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hello! I'm Monalisa, a dedicated and ambitious student currently pursuing a Masters in Computer Applications at Presidency University Alongside my academic studies, I am gaining hands-on experience through an internship at Codsoft, where I am developing my skills and applying my knowledge in a real-world setting.</p>
            </div>
        </div>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
		<div class="Skills-container">
        <ul>
           <li><b>HTML & CSS:  </b>    Proficient in creating well-structured HTML documents and Styling web pages with CSS to create responsive and visually appealing layouts</li>
           <li><b>JavaScript:   </b>    Basic understanding of JavaScript syntax and concepts ,Ability to implement interactive features and handle DOM manipulation</li>
           <li><b>Web Development Tools:   </b>Familiarity with text editors and IDEs like VS Code</li>
           <li><b>Database Basics:  </b>Introduction to databases like MongoDB or MySQL ,Basic CRUD operations and connecting databases to web applications</li>
        </ul>
		</div>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
		<h3>Online Food Ordering System</h3>
        <div class="project-container">
            <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\project1.jpg" alt="Project 1">
			<div class="project-text">
			<p>The Online Food Ordering System is a convenient and efficient platform designed to streamline the process of ordering food from restaurants. This system allows customers to browse menus, place orders, and make payments online, offering a seamless and hassle-free dining experience from the comfort of their homes or on the go.</p>
        </div>
		</div>
        <div class="projects">
            <h3>Heart Disease Prediction</h3>
			<div class="project-container">
            <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\project2.jpg" alt="Project 2">
			<div class="project-text">
            <p>In this project, we developed a machine learning model to predict the likelihood of heart disease in patients based on various health parameters. The model uses features such as age, gender, blood pressure, cholesterol levels, and other key indicators to assess the risk. By analyzing patterns and correlations in the data, the model helps in early detection and prevention of heart disease, potentially saving lives through timely medical intervention. The image illustrates the workflow of the model, from data preprocessing and feature selection to model training and evaluation</p>
			</div>
			</div>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="C:\Users\PinkyRamesh\Downloads\Monalisa T R.pdf" download>Download My Resume</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:Monalisat1606@gmail.com">Monalisat1606@gmail.com</a></p>
        <p>Phone: 8904804546</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Monalisa T. All rights reserved.</p>
    </footer>
</body>
</html>
