body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
	background-color:black;
}

header {
    background: pink;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
    align-content: right;
    justify-content: left;
	color:#000;
	
}

header p {
    margin: 0.5rem 0 0;
    justify-content: left;
	color:black;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
   
}

nav li {
    margin: 0;
    justify-content: right;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 1rem;
    display: block;
}

nav a:hover {
    background: #f4f4f4;
}

section {
    padding: 2rem;
    text-align: left;
    justify-content: left;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-container img {
    max-width: 250px;
    height: 200px;
    width: auto;
    justify-content: center;
}

.about-text {
    max-width: 600px;
    text-align: left;
    justify-content: center;
    align-items: center;
	color:white;
}

.about-text p {
    text-align: left;
    justify-content: center;
    align-items: center;
}

#skills ul {
    list-style: none;
    padding: 0;
    justify-content: left;
	color:white;
}

#skills li {
    margin: 0.5rem 0;
    padding: 0.5rem;
    display: inline-block;
    border-radius: 5px;
    justify-content: center;
	color:white;
}
#skills h2{
	color:white;
}

.skills-container {
    display: flex;
    align-items: left;
    justify-content: left;
    flex-wrap: wrap;
    gap: 2rem;
}

#projects h2{
	color:white;
}
#projects h3{
	color:green;
}
.project-container {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
}

.project-container img {
    max-width: 250px;
    height: 200px;
    width: auto;
    border-radius: 5px;
    justify-content: right;
    order: 2;
}

.project-container .project-text {
    max-width: 600px;
	color:white;
    text-align: left;
    justify-content: left;
    align-items: left;
    order: 1;
}

.project-container p {
    text-align: left;
    justify-content: left;
    align-items: right;
	
}
#resume h2{
	color:white;
}
#contact h2,p{
	color:white;
}

footer {
    background: pink;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p:hover {
    color: blue;
}

a {
    color: green;
}
b{
	color:green;
}

a:hover {
    color: #007bff;
}
